# rm-central

./: pom.xml
api/: README.md  pom.xml
api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
api/src/main/java/dto/: BlockCreateDto.java  BlockDto.java  GridDto.java  PageCreateDto.java  PageDto.java  UserDto.java
api/src/main/java/mapper/: BlockDtoMapper.java  GridDtoMapper.java  PageDtoMapper.java  UserDtoMapper.java
api/src/main/java/resource/: BlockResource.java  PageResource.java
api/src/main/resources/: application.properties
api/src/test/java/: GreetingResourceIT.java  GreetingResourceTest.java
core/: pom.xml
core/src/main/java/model/: Grid.java  Page.java  Position.java  Size.java  User.java
core/src/main/java/model/Block/: Block.java
core/src/main/java/model/Style/: RGBaColor.java  StyleProperties.java  Stylized.java
persistence/: pom.xml
persistence/src/main/java/model/: GridEntity.java  PageEntity.java  Position.java  UserEntity.java
persistence/src/main/java/model/Block/: BlockEntity.java  TextBlockEntity.java
persistence/src/main/java/repository/: BlockRepository.java  PageRepository.java  UserRepository.java
persistence/src/main/resources/: application.properties  import.sql
service/: pom.xml
service/src/main/java/mapper/: BlockEntityMapper.java  GridEntityMapper.java  PageEntityMapper.java  UserEntityMapper.java
service/src/main/java/service/: BlockService.java  PageService.java  UserService.java
