# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dev
quarkus.datasource.password=secret
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/readme-dev-db
quarkus.hibernate-orm.database.generation=drop-and-create